{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|css|html|md)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(js|json|css|html|md)": [
      "prettier",
      "git add"
    ]
  },
  "dependencies": {
    "date-fns": "^2.13.0",
    "gray-matter": "^4.0.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.4",
    "prettier": "^2.0.5"
  }
}
